<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon companion</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="root">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar">
          <div class="navbar-item">
            <div class="buttons">
              <a id="btn-pokedex" class="button is-light"> Pokedex </a>
              <a id="btn-combat" class="button is-light"> Combat </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a id="btn-open-login-modal" class="button is-light">
                Connexion
              </a>
              <a id="test_rechercher" class="textarea is-link">
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- le HTML ci-dessous est fourni à titre d'exemple mais devra être
    supprimé de l'application finale. Bien penser à garder la balise script et
    les balises fermantes après cette balise script. -->
    
    <script src="client.js"></script>
    <script> // Appel de la fonction init_client_duels au après chargement de la page
      document.addEventListener("DOMContentLoaded", () => {
        console.log("Exécution du code après chargement de la page");
        initClientPokemons();
      });
    </script>
  </body>
</html>
